@font-face {
    font-family: 'euculid';
    src: local('euculid'),
        url(/assets/fonts/euclid/Euclid\ Circular\ A\ Bold.ttf);
    font-weight: bold;

}

@font-face {
    font-family: 'euculid';
    src: local('euculid'),
        url(/assets/fonts/euclid/Euclid\ Circular\ A\ Light.ttf);
    font-weight: 300;

}





* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

body::-webkit-scrollbar {
    display: none;
}

ul {
    list-style: none;
}

body {
    display: flex;
    flex-direction: column;
}

:root {
    --black: #000;
    --gray: #F9F9F9;
    --white: white;
    --border: #F2F2F2;
    --blue: #3086C8;
    --darkgray: #838383;
    --lightblue: #33A9FF;
    --dark: #292D32;
    --graytext: #B7B7B7;
    --lightdark: #343A41;

}

section {
    margin-bottom: 164px;
    padding: 0 260px;
    display: flex;
    justify-content: center;
    width: 100%;
}

/* main-header */
.main-header {
    transition: .3s;
    margin: 0 auto;
    position: relative;
    z-index: 2;
    display: flex;
    padding: 0 260px;
    max-width: 1920px;
    width: 100%;
    align-items: center;
}

.main-header__avatar,
.menu__img {
    border-radius: 50%;
    object-fit: cover;
    object-position: center;
}

.main-header__element,
.main-header__list,
.main-header__nav,
.nav__list {
    display: flex;
}

.main-header__list {
    gap: 30px;
}

.main-header__logo {
    width: 70px;
    height: 70px;
    margin-right: 60px;
}

.main-header__btn img {
    height: 20px;
}

.main-header__nav {
    margin-right: 38px;
}

.main-header__item {
    height: 123px;
    display: flex;
    align-items: center;
    flex-direction: row-reverse;
}

.main-header__menu-wrapper {
    position: relative;
    height: 100%;
    display: flex;
    align-items: center;
}

.main-header__menu-wrapper:hover .menu {
    display: flex;
}

.main-header__menu-wrapper:hover~.main-header__text {
    grid-template-columns: 100px;
    margin-right: 20px;
}

.main-header__item .main-header__text {
    display: grid;
    overflow: hidden;
    grid-template-columns: 0px;
    transition: .3s;
    text-align: right;
    margin-right: 0px;
}

.main-header__item:last-of-type {
    display: none;
}

.main-header__btn {
    cursor: pointer;
    background-color: var(--gray);
    border-radius: 50%;
    border: none;
    height: 49px;
    width: 49px;
    display: flex;
    position: relative;
    align-items: center;
    justify-content: center;
}

.main-header__element:first-of-type {
    margin-right: auto;
}

.main-header__element:first-of-type .main-header__btn {
    background-color: transparent;
}

/* nav */
.nav {
    text-transform: uppercase;
}

.nav__list {
    column-gap: 45px;
    align-items: center;
}

.nav__link {
    font-size: 15px;
    color: var(--black);
    font-weight: 400;
    text-decoration: none;
}

/* menu */
.menu {
    display: none;
    z-index: 1;
    flex-direction: column;
    width: 400px;
    padding: 30px 0 0 0;
    right: 50%;
    transform: translateX(50%);
    background-color: var(--white);
    border-radius: 20px;
    box-shadow: 0px 14px 75px 0px #00000021;
    position: absolute;
    top: 100%;
    font-size: 20px;
    font-weight: 400;
}

.menu::before {
    content: '';
    height: 18px;
    width: 18px;
    background-color: var(--white);
    position: absolute;
    top: -9px;
    right: 50%;
    transform: translateX(50%) rotate(45deg);
}

.menu__link,
.menu__btn {
    display: flex;
    align-items: center;
    gap: 20px;
    width: 100%;
    padding: 20px 0px;
    white-space: nowrap;
    background-color: transparent;
    border: none;
    color: var(--black);
    text-decoration: none;
    font-weight: 400;
    cursor: pointer;
    font-size: 20px;
}

.menu__item {
    display: flex;
    gap: 20px;
    padding: 0px 30px;
    align-items: center;
}

.menu__item:first-of-type {
    padding-bottom: 30px;
}

.menu__item:not(:last-of-type) {
    border-bottom: 1px solid var(--border);
}

/* notification */
.notification:not(:empty) {
    background-color: var(--blue);
    position: absolute;
    border-radius: 50%;
    padding: 1px 5px;
    font-size: 12px;
    font-weight: 700;
    color: var(--white);
    top: -1px;
    right: -1px;
}

/* burger-menu */
.burger {
    background-color: transparent;
    border: none;
    cursor: pointer;
}

.line {
    fill: none;
    stroke: black;
    stroke-width: 6;
    transition: stroke-dasharray 600ms cubic-bezier(0.4, 0, 0.2, 1),
        stroke-dashoffset 600ms cubic-bezier(0.4, 0, 0.2, 1);
}

.line1,
.line3 {
    stroke-dasharray: 60 207;
}

.line2 {
    stroke-dasharray: 60 60;
}

.opened .line1,
.opened .line3 {
    stroke-dasharray: 90 207;
    stroke-dashoffset: -134;
}

.opened .line2 {
    stroke-dasharray: 1 60;
    stroke-dashoffset: -30;
}

/* rounded-btn */
.rounded-btn {
    width: 55px;
    height: 55px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    border: none;
    justify-content: center;
}

.rounded-btn_blue {
    background-color: var(--lightblue);
}

.rounded-btn_black {
    background-color: var(--black);
}

.rounded-btn_dark {
    background-color: var(--dark);
    border: 12px solid var(--white);
}

/* catalog */

.catalog {
    max-width: 1920px;
    margin: 0 auto;
    margin-bottom: 164px;
}

.catalog__content {
    width: 100%;
}

.catalog__list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(360px, 1fr));
    gap: 40px;
}

.catalog__item:first-of-type {
    margin-right: 52px;
    display: flex;
    flex-direction: column;
}

.catalog__text {}

.catalog__title {
    font-size: 50px;
    font-weight: 400;
    line-height: 50px;

}

.catalog__btn-wrapper {
    display: flex;
    gap: 12px;
    align-items: center;
}

.catalog__item {}

.title {
    font-size: 50px;
    font-weight: 400;
    line-height: 50px;
}

.text {
    margin-top: 29px;
    margin-bottom: 46px;
    font-size: 18px;
    font-weight: 300;
    color: var(--darkgray);
    line-height: 27px;
}

.btn-wrapper {
    display: flex;
    gap: 12px;
    align-items: center;
}

/* card */
.card {
    min-height: 371px;
    height: 100%;
    border-radius: 20px;
    display: block;
    background-color: var(--border);
    position: relative;
    text-decoration: none;
}

.card__img {
    position: relative;
    top: -10px;
    left: -3px;
    object-fit: contain;
}

.card__body {
    height: 100%;
    display: grid;
    place-items: center;
    align-items: flex-end;
    grid-template-rows: 1fr 120px;
}

.card__number {
    position: absolute;
    top: 40px;
    left: 40px;
    font-size: 25px;
    line-height: 37.5px;
    font-weight: 100;
    color: var(--black);
}

.card__info {
    width: 100%;
    text-align: left;
    margin-top: auto;
    margin-bottom: 40px;
    display: flex;
    padding-left: 40px;
    gap: 5px;
    flex-direction: column;

}

.card__count {
    font-size: 18px;
    line-height: 24px;
    font-weight: 300;
    color: var(--darkgray);

}

.card__category {
    font-size: 25px;
    font-weight: 400;
    line-height: 37.5px;
    color: var(--black);
}

/* advantages */
.advantages {
    background-color: var(--border);
    width: 100%;
    position: relative;
    margin-bottom: 159px;
}

.advantages__content {
    max-width: 1400px;
    margin: 0 auto;
    width: 100%;
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 48px;
    z-index: 1;
    margin-bottom: 46px;
}

.advantages__body {
    display: grid;
    place-items: center;
    margin-top: 87px;
    grid-template-columns: 1fr 520px;
}

.advantages__img {
    width: 100%;
    pointer-events: none;
}

.advantages__list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(289px, 1fr));
    gap: 27px;
}

.advantages__item {
    border-radius: 10px;
    background-color: var(--dark);
    background-image: url('/assets/images/advantages/line.png');
    background-position: top right;
    background-repeat: no-repeat;
    padding: 30px 22px 35px 30px;
    min-height: 289px;
    display: flex;
    flex-direction: column;
}

.advantages__bg-text {
    background: linear-gradient(180deg, rgba(255, 255, 255, 0.95) 0%, rgba(255, 255, 255, 0) 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-family: 'Rubik Mono One', sans-serif;
    pointer-events: none;
    font-size: 187px;
    position: absolute;
    top: 152px;
    left: 0;
    z-index: 0;
}

.advantages__benefit {
    font-size: 22px;
    color: var(--white);
    font-weight: bold;
    line-height: 27.9px;
    margin-top: 25px;
    margin-bottom: 13px;
    font-family: 'euculid';
}

.advantages__info {
    font-size: 16px;
    color: var(--graytext);
    font-weight: 300;
    line-height: 20.29px;
    font-family: 'euculid';
}

.advantages__icon {
    width: 70px;
    height: 70px;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--lightdark);
}

/* news */
.news {
    margin-top: 17px;
}

.news__content {
    max-width: 1400px;
    width: 100%;
}

.news__text {
    margin-bottom: 0;
}

.news__head {
    align-items: flex-start;
    margin-bottom: 70px;
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.news .btn-wrapper {
    justify-content: flex-end;
}

.news__body {
    display: grid;
    grid-template-columns: repeat(auto-fill, 440px);
    gap: 40px;
    justify-content: center;
}

/* item - news */
.item {
    margin-right: 25px;
    border-radius: 0 0 45px 0;
    box-shadow: 0px 40px 80px 0px #0000000D;
}

.item__date {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: absolute;
    top: 64px;
    right: -24px;
    width: 50px;
    gap: 15px;
    text-transform: uppercase;
    padding-top: 24px;
    padding-bottom: 24px;
    border-radius: 15px;
    background-color: var(--white);
}

.item__head {
    position: relative;
    border-radius: 45px 0 0 0;
    height: 200px;
}

.item__name {
    font-size: 23px;
    line-height: 32.5px;
    font-weight: bold;
    margin-bottom: 11px;
}

.item__text {
    font-size: 14px;
}

.item__element:first-of-type {
    display: grid;
    grid-template-columns: 3fr 2fr;
}

.item__element:first-of-type .item__btn {
    justify-self: flex-end;
    align-items: center;
}

.item__body {
    padding: 24px 20px 26px 30px;
    background-color: transparent;
    background-image: url(/assets/images/news/form.png);
    background-repeat: no-repeat;
    background-position: center top;
    background-size: 100% 146px;
    border-radius: 0 0 45px 0;
    position: relative;
}

.item__img {
    border-radius: 45px 0 0 0;
    height: 140%;
    object-fit: cover;
    object-position: center;
}

.item__btn {
    position: relative;
    right: 7px;
}

.item__btn::after {
    position: absolute;
    content: "";
    height: 21px;
    width: 30px;
    border-radius: 50%;
    box-shadow: 0px 11px 0 var(--white);
    background-color: rgba(255, 0, 0, 0);
    right: -33px;
    pointer-events: none;
    cursor: default;
    top: -19px;
}

.item__btn::before {
    position: absolute;
    content: "";
    pointer-events: none;
    height: 16px;
    cursor: default;
    width: 30px;
    border-radius: 50%;
    box-shadow: 5px 7px 0 var(--white);
    background-color: rgba(255, 4, 4, 0);
    left: -34px;
    top: -12px;
}

.item__day {
    font-weight: 900;
    font-size: 20px;
}

.item__month {
    font-size: 9px;
    font-weight: 300;
}

.item__btn img {
    width: 12px;
}

/* media */
@media (max-width:1600px) {

    .main-header,
    section {
        padding: 0px 120px;
    }

    .advantages__list {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 27px;
    }
}

@media (max-width:1366px) {

    .main-header,
    section {
        padding: 0px 60px;
    }

    .main-header__list {
        gap: 15px;
    }

    .nav__list {
        column-gap: 20px;
        align-items: center;
    }

    .advantages__body {
        grid-template-columns: 1fr 1fr;
    }
}

@media (max-width:1024px) {
    .main-header__btn {
        height: 46px;
        width: 46px;
    }

    .main-header__logo {
        height: 60px;
        width: 60px;
        margin-right: 0;
    }

    .advantages__body {
        display: flex;
        flex-direction: column-reverse;
        align-items: flex-end;

    }

    .advantages__content {
        gap: 40px;

    }

    .advantages__img {
        width: 345px;
        height: 194px;
        position: relative;
        top: -50px;
        right: -60px;
    }

    .advantages__bg-text {
        font-size: 90px;
        top: 281px
    }

    .main-header__list {
        gap: 15px;
    }

    .news__head {
        display: flex;
        flex-direction: column;
    }

    .news__btn-wrapper {
        flex-direction: row-reverse;
    }

    .main-header,
    section {
        padding: 0px 15px;
    }

    .main-header.drop-shadow {
        box-shadow: #3F3F3F80 0 0 0 10000px;
    }

    .main-header__element:first-of-type {
        margin-right: 10px;
        margin-left: auto;
    }

    .main-header__nav {
        background-color: var(--white);
        z-index: 1;
        left: 0;
        width: 100vw;
        position: absolute;
        transition: .3s;
        top: 90px;
        transform: scale(0);

    }

    .main-header__item {
        height: 90px;
    }

    .main-header__nav.opened {
        display: flex;
        padding: 56px 38px;
        transform: scaleY(1);
    }

    .main-header__nav .nav__list {
        display: flex;
        flex-direction: column;
        gap: 20px;
    }

    .main-header__item:nth-of-type(2),
    .main-header__item:nth-of-type(3) {
        display: none;
    }

    .main-header__item:last-of-type {
        display: flex;
    }

    .main-header__menu-wrapper:hover~.main-header__text {
        grid-template-columns: 0px;
        margin-right: 0px;
    }
}

@media (max-width:768px) {
    .advantages__list {
        grid-template-columns: 1fr;
        position: relative;
        top: -48px;
        gap: 20px;
    }

    .advantages__icon {
        width: 50px;
        height: 50px;
    }

    .advantages__icon img {
        width: 31px;
        height: 31px;
    }

    .advantages__benefit {
        font-size: 18px;
        margin-top: 15px;
        margin-bottom: 10px;
    }

    .advantages__item {
        padding: 15px 11px 15px 15px;
        min-height: 211px;
    }

    .rounded-btn {
        width: 45px;
        height: 45px;
    }

    .card__img {
        max-width: 300px;
        max-height: 200px;
    }

    .title {
        font-size: 30px;
        width: 250px;
        line-height: 35px;
    }

    .item__name {
        line-height: 25px;
    }
    .item{
        display: none;
    }
    .item:nth-of-type(1),.item:nth-of-type(2),.item:nth-of-type(3){
        display: block;
    }
    .news__title {
        width: auto;
    }
    .news__head{
        margin-bottom: 45px;
    }
    .news__body {
        grid-template-columns: 1fr;
        place-items: center;
    }

    .item {
        max-width: 415px;
    }

    .item__body {
        padding: 20px;
    }

    .item__btn {
        top: 7px;
    }

    .text {
        font-size: 15px;
        line-height: 22.5px;
        margin-top: 20px;
        margin-bottom: 30px;
    }

    .advantages__text {
        font-size: 16px;
    }

    .advantages__content {
        margin-bottom: 0;
    }

    .catalog__list {
        grid-template-columns: 1fr;
    }

    .catalog__item:first-of-type {
        margin-right: 0;
    }

    .card__info {
        font-size: 20px;
        margin-bottom: 20px;
        padding-left: 20px;
    }

    .card__number {
        top: 20px;
        left: 20px;
        font-size: 20px;
    }

    .card {
        min-height: 290px;
    }

    .card__count {
        font-size: 15px;
        line-height: 20px;
    }

    .card__category {
        font-size: 20px;
        line-height: 30px;
    }
}